<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="img/man-user-circle-icon.png">
    <title>User login Page</title>
    
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;
}
body, html {
            height: 100%;
            margin: 0;
            font-family: "poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #ffffff; */
            background: url('img/0f11b6207fc180fe41a2ac83ca8a4f5b.jpg') no-repeat center center fixed;
            background-size: cover;
            
        }
        
        
.container{
    /* background:#fff; */
    background: rgba(237, 236, 236, 0.863);
    backdrop-filter: blur(10px);
    width:450px;
    padding:1.5rem;
    margin:50px auto;
    border-radius:10px;
    box-shadow:0 20px 35px rgba(0,0,1,0.9);
}
form{
    margin:0 2rem;
}
.form-title{
    font-size:1.5rem;
    font-weight:bold;
    text-align:center;
    padding:1.3rem;
    margin-bottom:0.4rem;
}
input{
    color:inherit;
    width:100%;
    background-color:transparent;
    border:none;
    border-bottom:1px solid #757575;
    padding-left:1.5rem;
    font-size:15px;
}
.input-group{
    padding:1% 0;
    position:relative;

}

input:focus{
    background-color: transparent;
    outline:transparent;
    border-bottom:2px solid hsl(327,90%,28%);
}
input::placeholder{
    color:transparent;
}
label{
    color:#757575;
    position:relative;
    left:1.2em;
    top:-1.3em;
    cursor:auto;
    transition:0.3s ease all;
}
input:focus~label,input:not(:placeholder-shown)~label{
    top:-3em;
    color:#0c2250;
    font-size:15px;
}
.recover{
    text-align:right;
    font-size:1rem;
    margin-bottom:1rem;

}
.recover a{
    text-decoration:none;
    color:rgb(125,125,235);
}
.recover a:hover{
    color:blue;
    text-decoration:underline;
}
.btn{
    font-size:1.1rem;
    padding:8px 0;
    border-radius:5px;
    outline:none;
    border:none;
    width:100%;
    background:#286cff;
    color:white;
    cursor:pointer;
    transition:0.9s;
}
.btn:hover{
    background:#2563eb;
}
.or{
    font-size:1.1rem;
    margin-top:0.5rem;
    text-align:center;
}

.links{
    display:flex;
    justify-content:space-around;
    padding:0 4rem;
    margin-top:0.9rem;
    font-weight:bold;
}
button{
    color:#286cff;
    border:none;
    background-color:transparent;
    font-size:1rem;
    font-weight:bold;
}
button:hover{
    text-decoration:underline;
    color:#2563eb;
}

    </style>

</head>
<body>
        <div class="container" id="signup" style="display:none;">
          <h1 class="form-title">Register</h1>
          <form>
            <div class="input-group">
               
               <input type="text" name="fName" id="fName" placeholder="First Name" required>
               <label for="fname">First Name</label>
            </div>

            <div class="input-group">
               
                <input type="text" name="lName" id="lName" placeholder="Last Name" required>
                <label for="lName">Last Name</label>
            </div>

            <div class="input-group">
              
                <input type="email" name="email" id="email" placeholder="Email" required>
                <label for="email">Email</label>
            </div>

            <div class="input-group">
                <input type="password" name="password" id="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
           <input type="submit" class="btn" value="Sign Up" name="signUp">
          </form>
          <p class="or">
            ----------or--------
          </p>
         
          <div class="links">
            <p>Already Have Account ?</p>
            <button id="signInButton">Sign In</button>
          </div>
        </div>
    
        <div class="container" id="signIn">
            <h1 class="form-title">Sign In</h1>
            <form>
              <div class="input-group">
                  
                  <input type="email" name="email" id="email" placeholder="Email" required>
                  <label for="email">Email</label>
              </div>
              <div class="input-group">
                  
                  <input type="password" name="password" id="password" placeholder="Password" required>
                  <label for="password">Password</label>
              </div>
             
             <input type="submit" class="btn" value="Sign In" name="signIn">
            </form>
            <p class="or">
              ----------or--------
            </p>
          
            <div class="links">
              <p>Don't have account yet?</p>
              <button id="signUpButton">Sign Up</button>
            </div>
          </div>

          <script>
                const signUpButton=document.getElementById('signUpButton');
                const signInButton=document.getElementById('signInButton');
                const signInForm=document.getElementById('signIn');
                const signUpForm=document.getElementById('signup');

                signUpButton.addEventListener('click',function(){
                signInForm.style.display="none";
                signUpForm.style.display="block";
                })
                signInButton.addEventListener('click', function(){
                signInForm.style.display="block";
                signUpForm.style.display="none";
                })

          </script>

</body>
</html>